{
  "name": "@rollioforce/react-native-watson",
  "version": "2.0.0",
  "description": "React Native module for IBM Watson services",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RollioForce/react-native-watson.git"
  },
  "bugs": {
    "url": "https://github.com/RollioForce/react-native-watson/issues"
  },
  "homepage": "https://github.com/RollioForce/react-native-watson#readme",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react-native": "^0.59"
  },
  "keywords": [
    "react-native",
    "react-component",
    "watson",
    "ios",
    "android",
    "voice",
    "speech",
    "text-to-speech",
    "speech-to-text",
    "tone-analyzer"
  ],
  "contributors": [
    "Patrick Cremin",
    "Gabriel Perales",
    "Brad Adams"
  ]
}
